<html>
    <head>
        <title>
            Machine Learning Materials
        </title>
    </head>
    <body bgcolor="cyan">
        <a href="https://www.youtube.com/playlist?list=PLlrxD0HtieHhS8VzuMCfQD4uJ9yne1mE6">Python for Beginners</a><br>
        <a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIIuiBfYad6rFYQU_jL2ryal">Google Developer Machine Learning</a><br>
        <a href="https://github.com/rajpatel1225/Learn_Machine_Learning_in_3_Months">Learn Machine Learning in 3 months</a><br>
        <a href="https://www.dezyre.com/article/top-10-machine-learning-projects-for-beginners/397">Top Machine Learning Project to Practice</a><br>
        <a href="https://www.tensorflow.org/">Tensorflow</a><br>
        <a href="https://developers.google.com/machine-learning/crash-course/ml-intro">Google Machine Learning Course</a><br>
        



    </body>
</html>